# set window split
bind-key v split-window -v
bind-key b split-window -h

set -g status-interval 1

bind-key c new-window
bind-key n next-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# auto window rename
set-window-option -g automatic-rename
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# resize window
bind-key -r -T prefix C-Left resize-pane -L 5
bind-key -r -T prefix C-Down resize-pane -D 5
bind-key -r -T prefix C-Up resize-pane -U 5
bind-key -r -T prefix C-Right resize-pane -R 5


bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
set -ag terminal-overrides ",alacritty:Tc,xterm-256color:Tc,foot:Tc"

bg2="#3B4252"
bg1="default"
default_fg="#D8DEE9"
session_fg="#A3BE8C"
session_selection_fg="#3B4252"
session_selection_bg="#81A1C1"
active_window_fg="#88C0D0"
active_pane_border="#abb2bf"

set -g status-position bottom
set -g status-style "bg=default,fg=${default_fg}"
set-option -g status-right "#h | %m/%d %H:%M#[default]"
set -g window-status-current-format "#[fg=${default_fg},bg=${bg2}] #I: #W "
set -g window-status-format " #I: #W "

set -g status-left-length 200   # default: 10
set -g status-right-length 200  # default: 10
set -g status-justify left

set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style "bg=default,fg=${default_fg}"
set -g message-style "bg=default,fg=${default_fg}"
set -g mode-style "bg=${session_selection_bg},fg=${session_selection_fg}"
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style "fg=brightblack,bg=default"
set -g menu-selected-style "bg=${session_selection_bg},fg=${session_selection_fg}"
