# Options
set -ag terminal-overrides ",alacritty:Tc,xterm-256color:Tc,foot:Tc"

set -g status-interval 1
set -g status-position bottom
set-option -g status-right "#h | %m/%d %H:%M#[default]"
set -gw window-status-format " #I: #W "
set -g status-left-length 200   # default: 10
set -g status-right-length 200  # default: 10
set -g status-justify left

# Keybindings
bind-key v split-window -v
bind-key b split-window -h

bind-key c new-window
bind-key n next-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
set-window-option -g automatic-rename
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

bind-key -r -T prefix C-Left resize-pane -L 5
bind-key -r -T prefix C-Down resize-pane -D 5
bind-key -r -T prefix C-Up resize-pane -U 5
bind-key -r -T prefix C-Right resize-pane -R 5

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# https://stackoverflow.com/questions/32374907/tmux-mouse-copy-mode-jumps-to-bottom
unbind -T copy-mode-vi MouseDragEnd1Pane

# https://eiji.page/blog/tmux-pane-zoom/
bind-key -N "フルスクリーン" -n M-z resize-pane -Z

