# https://wiki.archlinux.org/title/Tmux#Alternate_approach_for_default_session
if [ -x "$(command -v tmux)" ] && [ -z "${TMUX}" ]; then
    exec tmux new-session -A -s ${USER} >/dev/null 2>&1
fi

setopt correct

# edit-command-line
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

# https://wiki.archlinux.org/title/Zsh#Command_completion
zstyle ':completion:*' menu select

# https://gihyo.jp/dev/serial/01/zsh-book/0005#sec1_h1
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' '+m:{A-Z}={a-z}'

zstyle ':completion:*:processes' command "ps -au$USER"

command -v exa &>/dev/null && function chpwd() { exa }
