# edit-command-line
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

# https://wiki.archlinux.org/title/Zsh#Command_completion
zstyle ':completion:*' menu select

# https://gihyo.jp/dev/serial/01/zsh-book/0005#sec1_h1
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' '+m:{A-Z}={a-z}' 'r:|=*' 'l:|=* r:|=*'

zstyle ':completion:*:processes' command "ps -au$USER"

zstyle ":completion:*" list-colors "${LS_COLORS}ma=48;2;94;129;172"

function chpwd() {
  [ "$PWD" != "$WIN_HOME" ] && eza
}

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
# https://github.com/wezterm/wezterm/issues/5503#issuecomment-3218465821
# Function to send the current working directory to WezTerm
function __wezterm_osc7() {
  if hash wezterm 2>/dev/null; then
    # Use WezTerm's helper command to set the working directory if available
    wezterm set-working-directory 2>/dev/null && return
  fi
  # Fallback: Send the current working directory to the terminal using OSC 7
  printf "\033]7;file://%s%s\033\\" "${HOSTNAME}" "${PWD}"
}

# Hook to execute the function after every interactive command
precmd_functions+=(__wezterm_osc7)
if [ -z "$TMUX" ] && [ "$TERM_PROGRAM" != "WezTerm" ] && [ "$TERM_PROGRAM" != "vscode" ]; then
  if tmux has-session 2>/dev/null; then
    exec tmux attach
  else
    exec tmux
  fi
fi
