setopt correct
setopt interactivecomments
setopt no_beep

# edit-command-line
autoload -U edit-command-line
zle -N edit-command-line
bindkey '\C-x\C-e' edit-command-line

# https://wiki.archlinux.org/title/Zsh#Command_completion
zstyle ':completion:*' menu select

# https://gihyo.jp/dev/serial/01/zsh-book/0005#sec1_h1
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' '+m:{A-Z}={a-z}' 'r:|=*' 'l:|=* r:|=*'

zstyle ':completion:*:processes' command "ps -au$USER"

zstyle ":completion:*" list-colors "${LS_COLORS}:ma=48;2;94;129;172"

command -v exa &>/dev/null && function chpwd() {
  [ $PWD != $WIN_HOME ] && exa
}

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word
